<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-ps-hNe">
                                <rect key="frame" x="0.0" y="-68" width="600" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-9H-yty">
                                        <rect key="frame" x="-50" y="118" width="700" height="500"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="KpA-2V-eHB"/>
                                            <constraint firstAttribute="width" constant="700" id="f2U-o5-34T"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-Uu-1gP">
                                        <rect key="frame" x="0.0" y="124" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Usc-Ng-dbE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-7U-cdW">
                                        <rect key="frame" x="0.0" y="564" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RyT-Xh-5P4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="top" secondItem="VVa-Uu-1gP" secondAttribute="top" constant="-6" id="0Da-gF-zAW"/>
                                    <constraint firstAttribute="width" constant="600" id="6v9-QE-P4z"/>
                                    <constraint firstAttribute="height" constant="736" id="GbG-V3-wlg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Ij-7U-cdW" secondAttribute="trailing" constant="-8" id="OEM-bH-slK"/>
                                    <constraint firstItem="VVa-Uu-1gP" firstAttribute="leading" secondItem="8Ta-ps-hNe" secondAttribute="leadingMargin" constant="-8" id="YQc-7V-PaC"/>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="centerY" secondItem="8Ta-ps-hNe" secondAttribute="centerY" id="ZBm-g7-MEZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VVa-Uu-1gP" secondAttribute="trailing" constant="-8" id="hhJ-bC-46N"/>
                                    <constraint firstItem="9Ij-7U-cdW" firstAttribute="leading" secondItem="8Ta-ps-hNe" secondAttribute="leadingMargin" constant="-8" id="qen-EO-yss"/>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="centerX" secondItem="8Ta-ps-hNe" secondAttribute="centerX" id="xW9-Mq-ai7"/>
                                    <constraint firstItem="9Ij-7U-cdW" firstAttribute="bottom" secondItem="yGf-9H-yty" secondAttribute="bottom" constant="-6" id="z5O-4A-IHy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="402-wk-H5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="el4-Fl-PfJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jKr-3B-S8c">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="6EQ-1b-5iH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="V1r-UW-9IO">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="KpT-p6-9zi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-z1-WfM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="53V-Xm-gMi"/>
                                    <barButtonItem systemItem="camera" id="kz1-4f-UVe">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="52T-UA-Hpz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="88" style="plain" systemItem="fixedSpace" id="eul-IG-eLD"/>
                                    <barButtonItem title="Album" id="qyP-FS-MyU">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="eD2-Ru-8PV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNA-vy-jzV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="402-wk-H5Q" secondAttribute="trailing" id="7fC-VJ-IZa"/>
                            <constraint firstItem="2QQ-z1-WfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQE-Ip-yGr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QQ-z1-WfM" secondAttribute="bottom" id="Rqh-tv-6LV"/>
                            <constraint firstAttribute="trailing" secondItem="2QQ-z1-WfM" secondAttribute="trailing" id="ZC3-Pu-GuP"/>
                            <constraint firstItem="402-wk-H5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hbB-Pn-hFU"/>
                            <constraint firstItem="8Ta-ps-hNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iyo-zr-UeV"/>
                            <constraint firstItem="402-wk-H5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nV0-Rc-Ldc"/>
                            <constraint firstItem="8Ta-ps-hNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sC3-bZ-EDc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="9Ij-7U-cdW" id="C0c-lg-e00"/>
                        <outlet property="cameraButton" destination="kz1-4f-UVe" id="sqG-dO-HPs"/>
                        <outlet property="memeContainerHeightConstraint" destination="GbG-V3-wlg" id="eXi-mQ-vJf"/>
                        <outlet property="memeContainerView" destination="8Ta-ps-hNe" id="zcg-Qr-jto"/>
                        <outlet property="memeContainerWidthConstraint" destination="6v9-QE-P4z" id="3DK-k9-PJX"/>
                        <outlet property="memeImageView" destination="yGf-9H-yty" id="J6A-Fo-VMn"/>
                        <outlet property="memeImageViewHeightConstraint" destination="KpA-2V-eHB" id="Tkp-xd-gis"/>
                        <outlet property="memeImageViewWidthConstraint" destination="f2U-o5-34T" id="C6y-wq-Y3G"/>
                        <outlet property="topTextField" destination="VVa-Uu-1gP" id="1hx-fz-Qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="268"/>
        </scene>
    </scenes>
</document>
