<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xK5-j2-DfP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-ps-hNe">
                                <rect key="frame" x="0.0" y="-90" width="600" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-9H-yty">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="KpA-2V-eHB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-Uu-1gP">
                                        <rect key="frame" x="0.0" y="5" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Usc-Ng-dbE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOT TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-7U-cdW">
                                        <rect key="frame" x="0.0" y="683" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RyT-Xh-5P4"/>
                                        </connections>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="402-wk-H5Q">
                                        <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="el4-Fl-PfJ"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="top" secondItem="VVa-Uu-1gP" secondAttribute="top" constant="-5" id="0Da-gF-zAW"/>
                                    <constraint firstAttribute="trailing" secondItem="yGf-9H-yty" secondAttribute="trailing" id="7V6-Pp-rEk"/>
                                    <constraint firstAttribute="height" constant="736" id="GbG-V3-wlg"/>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="leading" secondItem="8Ta-ps-hNe" secondAttribute="leading" id="WIo-Nn-SG4"/>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="centerY" secondItem="8Ta-ps-hNe" secondAttribute="centerY" id="ZBm-g7-MEZ"/>
                                    <constraint firstItem="yGf-9H-yty" firstAttribute="centerX" secondItem="8Ta-ps-hNe" secondAttribute="centerX" id="xW9-Mq-ai7"/>
                                    <constraint firstItem="9Ij-7U-cdW" firstAttribute="bottom" secondItem="yGf-9H-yty" secondAttribute="bottom" constant="-5" id="z5O-4A-IHy"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-z1-WfM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HGw-SS-BVc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="kz1-4f-UVe">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="goM-3D-eKE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cFx-VW-vNL"/>
                                    <barButtonItem systemItem="action" id="V1r-UW-9IO">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="KpT-p6-9zi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QQ-z1-WfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4V2-uh-YlG"/>
                            <constraint firstItem="402-wk-H5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cqw-E2-BLu"/>
                            <constraint firstAttribute="trailing" secondItem="VVa-Uu-1gP" secondAttribute="trailing" id="DxV-dd-h5n"/>
                            <constraint firstAttribute="trailing" secondItem="8Ta-ps-hNe" secondAttribute="trailing" id="Ff7-P6-1xp"/>
                            <constraint firstItem="8Ta-ps-hNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOC-wG-H69"/>
                            <constraint firstAttribute="trailing" secondItem="9Ij-7U-cdW" secondAttribute="trailing" id="OOj-wg-VKr"/>
                            <constraint firstItem="VVa-Uu-1gP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QeM-nN-d3q"/>
                            <constraint firstItem="402-wk-H5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rft-HT-psY"/>
                            <constraint firstAttribute="trailing" secondItem="2QQ-z1-WfM" secondAttribute="trailing" id="evo-Kt-xAZ"/>
                            <constraint firstAttribute="trailing" secondItem="402-wk-H5Q" secondAttribute="trailing" id="hVI-kV-DqU"/>
                            <constraint firstItem="8Ta-ps-hNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22" id="iyo-zr-UeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QQ-z1-WfM" secondAttribute="bottom" id="pLF-BK-Vxe"/>
                            <constraint firstItem="8Ta-ps-hNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sC3-bZ-EDc"/>
                            <constraint firstItem="9Ij-7U-cdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yoR-On-qkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="9Ij-7U-cdW" id="C0c-lg-e00"/>
                        <outlet property="memeContainerHeightConstraint" destination="GbG-V3-wlg" id="eXi-mQ-vJf"/>
                        <outlet property="memeContainerView" destination="8Ta-ps-hNe" id="zcg-Qr-jto"/>
                        <outlet property="memeImageView" destination="yGf-9H-yty" id="J6A-Fo-VMn"/>
                        <outlet property="memeImageViewHeightConstraint" destination="KpA-2V-eHB" id="foa-h4-zvb"/>
                        <outlet property="topTextField" destination="VVa-Uu-1gP" id="1hx-fz-Qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="268"/>
        </scene>
        <!--Sent Memes View Controller-->
        <scene sceneID="NZw-Ds-oWS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="siU-hR-svj" customClass="SentMemesViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlb-Uf-NWE"/>
                        <viewControllerLayoutGuide type="bottom" id="jeh-d1-026"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf9-G9-IbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-ui-NZC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="96" id="MZy-v2-oqz" customClass="MemeCell" customModule="Meme_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZy-v2-oqz" id="VCv-jU-suk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-lI-EwJ">
                                                    <rect key="frame" x="8" y="4" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="XOh-31-6jE"/>
                                                        <constraint firstAttribute="width" constant="88" id="XZ1-Hu-4hz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-ju-A5r">
                                                    <rect key="frame" x="104" y="19" width="42" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-18-uib">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-wU-Lel">
                                                            <rect key="frame" x="0.0" y="36" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pa-lI-EwJ" firstAttribute="centerY" secondItem="VCv-jU-suk" secondAttribute="centerY" id="06W-Rq-3uG"/>
                                                <constraint firstItem="cAQ-ju-A5r" firstAttribute="centerY" secondItem="VCv-jU-suk" secondAttribute="centerY" id="YNf-g4-iwH"/>
                                                <constraint firstItem="cAQ-ju-A5r" firstAttribute="leading" secondItem="1Pa-lI-EwJ" secondAttribute="trailing" constant="8" id="rIU-ft-WjN"/>
                                                <constraint firstItem="1Pa-lI-EwJ" firstAttribute="leading" secondItem="VCv-jU-suk" secondAttribute="leadingMargin" id="yeJ-XJ-RYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeBottomLabel" destination="ff9-wU-Lel" id="WZQ-eU-Emm"/>
                                            <outlet property="memeImageView" destination="1Pa-lI-EwJ" id="mFo-zn-Myg"/>
                                            <outlet property="memeTopLabel" destination="dCV-18-uib" id="gBD-RP-osA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="siU-hR-svj" id="gum-Wu-ftb"/>
                                    <outlet property="delegate" destination="siU-hR-svj" id="GfI-3V-H3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsS-ui-NZC" firstAttribute="leading" secondItem="Rf9-G9-IbS" secondAttribute="leading" id="01I-fm-a4J"/>
                            <constraint firstItem="MsS-ui-NZC" firstAttribute="top" secondItem="wlb-Uf-NWE" secondAttribute="bottom" id="OfS-BO-xSO"/>
                            <constraint firstItem="jeh-d1-026" firstAttribute="top" secondItem="MsS-ui-NZC" secondAttribute="bottom" id="eWE-in-4wx"/>
                            <constraint firstAttribute="trailing" secondItem="MsS-ui-NZC" secondAttribute="trailing" id="hcH-XC-ypg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dq6-U4-3Ru">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="tCZ-9D-tAk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="s5w-lp-em9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MsS-ui-NZC" id="nOn-x9-1vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-o7-GA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ev-gN-tGN">
            <objects>
                <viewController id="wWa-cv-Y7T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAl-Av-cL9"/>
                        <viewControllerLayoutGuide type="bottom" id="xEa-BA-e4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xec-17-csa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQN-MU-OLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udL-LX-RYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1117"/>
        </scene>
        <!--Collection-->
        <scene sceneID="5yy-63-IF8">
            <objects>
                <navigationController id="zLz-A3-4pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="hE8-DJ-UXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4t-9g-jCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWa-cv-Y7T" kind="relationship" relationship="rootViewController" id="Owd-7R-aBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r6-8Y-gJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AFi-Hc-CCT">
            <objects>
                <tabBarController id="xK5-j2-DfP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kTx-G0-k07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE9-IH-Xkr" kind="relationship" relationship="viewControllers" id="R83-qp-5Xr"/>
                        <segue destination="zLz-A3-4pg" kind="relationship" relationship="viewControllers" id="uQg-p6-mda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMy-YP-nE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="769"/>
        </scene>
        <!--List-->
        <scene sceneID="aA4-5J-Glo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YE9-IH-Xkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="QhR-6m-h4T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oId-K2-bO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siU-hR-svj" kind="relationship" relationship="rootViewController" id="CP8-aU-q9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAI-Xx-lNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="268"/>
        </scene>
    </scenes>
</document>
